<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>书籍审核</title>
    <link href="css/sign.css" rel="stylesheet" type="text/css">
    <style>
        .h3{
            color: green;
        }
        .td1{
            height: 25%;
            width: 18%;
        }
        .td2{
            width: 10%;
        }
        .td3{
            width: 18%;
        }
        .td4{
            width: 10%;
            height: 15%;
        }
        .div{
            position:relative;
            background-color: bisque;
            width: 1300px;
            height:120%;
            margin: 0 auto;
            overflow: hidden;
        }
        .font-size{
            font-family: Calibri;
            font-size: 25px;
        }
        .find{
            position:absolute;
            left: 40%;
            top: 0;
        }
        .logo{
            position:absolute;
            top:0px;
            right: 0;
            height: 200px;
            width: 200px;
        }
        #photo{
            width: 268px;
        }
        #div1{
            width: 100%;
            height: 60%;
            position:absolute;
            top: 150px;
            left: 10%;
        }
        #buyit{
            position:absolute;
            left: 25%;
            top:500px;
        }
        #buy{
            font-size: 30px;
            border-radius: 5px;
        }
        #borrowit{
            position:absolute;
            left: 45%;
            top:500px;
        }
        #borrow{
            font-size: 30px;
            border-radius: 5px;
        }
        #span{
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="div">
    <table id="table" border="2" height="10px">
        <tr style="text-align: center ">
            <td height="10px"><a href="login.html"><h3 class="h3">重新登录</h3></a> </td>
            <td><a href="create.html"><h3 class="h3">注册账号</h3></a> </td>
            <td><a href="uploading.html"><h3 class="h3">提交图书</h3></a> </td>
            <td><a href="sign.html.html"><h3 class="h3">主界面</h3></a> </td>
            <td><a href="searchbook.html.html"><h3 class="h3">搜寻界面</h3></a> </td>
            <td><a href="borrowbook.html"><h3 class="h3">借阅界面</h3></a> </td>
        </tr>
    </table>
<div id="all">
    <div class="logo">
        <img src="thing/diugai.com162322863666714.png">
    </div>
    <div class="find">
        <p>亲爱的用户，欢迎！</p>
        <input type="text" name="search" id="search" placeholder="有感兴趣的书吗?">
        <button id="submit">搜索</button>
    </div>
    <div id="div1" >
        <table  border="3px" bgcolor="#faebd7" >
            <caption><span id="span">审核书籍详细</span></caption>
            <tr height="100px" align="center" >
                <td rowspan="3"  id="photo" height="345"><!--<img src="picture/银河铁道之夜.jpg">--></td>
                <td class="td1"><span class="font-size">书籍名称</span></td>
                <td class="td2"><span class="font-size">作者</span></td>
                <td class="td2"><span class="font-size">价格</span></td>
                <td class="td1"><span class="font-size"> 出版社</span></td>
                <td class="td1"><span class="font-size">上传用户</span></td>
            </tr>
            <tr align="center">
                <td id="bookname" class="td3"></td>
                <td id="author" class="td4"></td>
                <td id="price" class="td4"></td>
                <td id="publisher" class="td3"></td>
                <td id="username" class="td3"></td>
            </tr>
            <tr align="center">
                <td><span  class="font-size">详细介绍</span></td><td id="message" colspan="5"></td>
            </tr>
        </table>
        <div id="buyit">
            <button type="button" id="buy">同意</button>
        </div>
        <div id="borrowit">
            <button type="button" id="borrow">打回</button>
        </div>
    </div>
</div>
</div>


<script>
window.onload=function (){
    let xhr=new XMLHttpRequest();
    xhr.open("get","AuditGetBook");
    xhr.send();
    xhr.onreadystatechange=function (){
        if(xhr.readyState===4){
            if(xhr.status===200){
                doAjax(xhr.response);
            }
        }
    }

    function doAjax(res){
        let result=JSON.parse(res);
        document.getElementById("bookname").innerText=result.bname;
        document.getElementById("author").innerText=result.bauthor;
        document.getElementById("price").innerText=result.bprice;
        document.getElementById("publisher").innerText=result.bpublisher;
        document.getElementById("username").innerText=result.uploader;
        document.getElementById("message").innerText=result.introduction;
        document.getElementById("photo").innerHTML="<img alt='图' src='"+result.imgurl+"'>"
    }
}

</script>
</body>
</html>