<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户借书申请界面</title>
  <link href="css/sign.css" rel="stylesheet" type="text/css">
    <style>
        .div{
            height: 100%;
        }
        input{
            width: 400px;
            background:rgba(45,45,45,0.15);
            border-radius: 5px;
            border:1px solid gray;
            font-size: 30px;
        }
        button{
            font-size: x-large;
            border-radius: 10px;
        }
        #table{
            position: absolute;
            width: 100%;
            background-color: rgba(0,81,47,0.33);
        }
        #button{
            position: absolute;
            left: 30%;
        }
        #div1{
            position:absolute;
            left: 35%;
            top: 10%;
        }
    </style>
</head>
<body>
<div class="div">
    <table id="table" border="2" height="10px">
        <tr style="text-align: center ">
            <td height="10px"><a href="login.html"><h3>重新登录</h3></a> </td>
            <td><a href="create.html"><h3>注册账号</h3></a> </td>
            <td><a href="uploading.html"><h3>提交图书</h3></a> </td>
            <td><a href="sign.html.html"><h3>主界面</h3></a> </td>
            <td><a href="searchbook.html.html"><h3>搜寻界面</h3></a> </td>
        </tr>
    </table>
    <div id="div1">
        <form action="" method="post">
            <p>请输入你想借阅的图书名:</p>
            <input type="text" name="bookname" id="bookname" placeholder=""><br>
            <p>请输入你的归还日期:</p>
            <input type="date" name="returndate" id="returndate"><br>
            <p>请输入你的姓名:</p>
            <input type="text" name="name" id="name"><br>
            <p>请输入你的联系地址:</p>
            <input type="text" name="address" id="address"><br>
            <p>请输入你的联系方式:</p>
            <input type="text" name="phone number" id="phone number"><br>
            <div id="button">
                <button type="button" id="uploading">提交</button>
            </div>
        </form>
    </div>

</div>
</body>
</html>