<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>书籍详细界面</title>
    <link href="css/sign.css" rel="stylesheet" type="text/css">
    <style>
        .div{
            background-color: bisque;
            width: 80%;
            height:100%;
            margin: 0 auto;
        }
        span{
            font-family: "Microsoft YaHei UI",微软雅黑,serif;
        }
        .find{
            position:absolute;
            left: 40%;
            top: 0;
        }
        .logo{
            position:absolute;
            top:0px;
            right: 10%;
            height: 200px;
            width: 200px;
        }
        #div1{
            width: 100%;
            height: 60%;
            position:absolute;
            top: 150px;
        }
        #buyit{
            position:absolute;
            left: 20%;
            top:500px;
        }
        #buy{
            font-size: 30px;
            border-radius: 5px;
        }
        #borrowit{
            position:absolute;
            left: 40%;
            top:500px;
        }
        #borrow{
            font-size: 30px;
            border-radius: 5px;
        }
        #span{
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="div">
    <table width="300px" id="table">
        <tr height="100px">
            <td><a href="login.html"><img src="thing/ing_16.jpg">重新登录</a> </td>
            <td><a href="create.html"><img src="thing/ing_09.jpg">注册账号</a> </td>
            <td><a href="worker.html"><img src="thing/ing_20.jpg">关于我们</a> </td>
        </tr>
    </table>
    <div class="logo">
        <img src="thing/diugai.com162322863666714.png">
        <a  href="worker.html"> <h3>->关于我们</h3></a>
    </div>
    <div class="find">
        <p>亲爱的用户，欢迎！</p>
        <input type="text" name="search" id="search" placeholder="有感兴趣的书吗?">
        <button id="submit">搜索</button>
    </div>
    <div id="div1" >
        <table  border="3px" width="1000px" bgcolor="#a9a9a9"  >
            <caption><span id="span">书籍详细</span></caption>
            <tr height="100px" align="center" >
                <td rowspan="3"  id="photo" height="345" width="268"></td>
                <td><span>书籍名称</span></td>
                <td><span>作者</span></td>
                <td><span>价格</span></td>
                <td><span>出版时期</span></td>
            </tr>
            <tr align="center">
                <td id="bookname"></td><td id="author"></td><td id="price"></td><td id="time"></td>
            </tr>
            <tr align="center">
                <td><span>详细介绍</span></td><td id="message" colspan="4"></td>
            </tr>
        </table>
        <div id="buyit">
        <button type="button" id="buy">购买</button>
        </div>
        <div id="borrowit">
            <button type="button" id="borrow">借阅</button>
        </div>
    </div>
</div>


<script>
    window.onload=function (){
        let xhr=new XMLHttpRequest();
        xhr.open("get","ShowBookDetail");
        xhr.send();



        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status >= 200 && xhr.status < 300) {
                    console.log(xhr.response);
                }
            }
        }
    }
</script>

</body>
</html>


<!--还未调试--->