<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>用户个人界面</title>
  <link href="css/sign.css" rel="stylesheet" type="text/css">
<style>
.div{
  height: 100%;
}
table tr td{
  height: 50px;
  width: 300px;
  border: solid 2px;
}
table{
  text-align: center;
  background-color: darkkhaki;
width: 600px;
}
  #table{

    position: absolute;
    width: 100%;
    background-color: rgba(0,81,47,0.33);
  }
  .find{
    position:absolute;
    left: 40%;
    top: 10%;
  }
  .logo{
    position:absolute;
    top:10%;
    right: 10%;
    height: 200px;
    width: 200px;
  }
  .h3{
    color: green;
  }
  #result{
    position: absolute;
    left: 25%;
    top: 25%;
  }
</style>
</head>
<body>
<div class="div">
  <table id="table"  height="10px">
    <tr style="text-align: center ">
      <td height="10px"><a href="login.html"><h3 class="h3">重新登录</h3></a> </td>
      <td><a href="create.html"><h3 class="h3">注册账号</h3></a> </td>
      <td><a href="uploading.html"><h3 class="h3">提交图书</h3></a> </td>
      <td><a href="sign.html.html"><h3 class="h3">主界面</h3></a> </td>
      <td><a href="searchbook.html.html"><h3 class="h3">搜寻界面</h3></a> </td>
      <td><a href="borrowbook.html"><h3 class="h3">借阅界面</h3></a> </td>
    </tr>
  </table>
  <div class="logo">
    <img src="thing/diugai.com162322863666714.png">
  </div>
  <div class="find">
    <p>亲爱的用户，欢迎！</p>
    <input type="text" name="search" id="search" placeholder="有感兴趣的书吗?">
    <button id="submit">搜索</button>
  </div>
  <div id="result">
<table class="resulttable">
  <tr>
    <td>534</td>
    <td>543</td>
    <td>534</td>

  </tr>
</table>
  </div>
</div>




<script>
  document.getElementById("submit").addEventListener("click", function (){
    let message=document.getElementById("search").value;
    let xhr=new XMLHttpRequest();
    xhr.open("get","Search?keyword="+message.trim());
    xhr.send();


    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4) {
        if (xhr.status >= 200 && xhr.status < 300) {
          if(xhr.responseText!==""){
            itera(xhr.response);
          }
        }
      }
    }


    function itera(res){
      let result=JSON.parse(res);
      let divstr="<thead><tr><td>书名</td><td>作者</td><td>出版社</td></tr></thead>";
      for(let i=0;i<result.length;i++){
        divstr+="<tr>";
        divstr+="<td>"+result[i].bname+"</td>";
        divstr+="<td>"+result[i].bauthor+"</td>";
        divstr+="<td>"+result[i].bpublisher+"</td>";
        divstr+="</tr>";
      }
      let a=document.createElement("table");
      a.class="resulttable";//-------------------------------------------id
      a.innerHTML=divstr;
      document.getElementById("result").appendChild(a);
    }
  })




</script>
</body>
</html>