<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户上传界面</title>
    <link href="css/sign.css" rel="stylesheet" type="text/css">
    <style>
        button{
            font-size: x-large;
            border-radius: 10px;
        }
        .div{
            height: 100%;
        }
        input{
            width: 400px;
            background:rgba(45,45,45,0.15);
            border-radius: 5px;
            border:1px solid gray;
            font-size: 30px;
        }
        #all{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 10%;
        }
        #table{
            position: absolute;
            width: 100%;
            background-color: rgba(0,81,47,0.33);
        }
        .bookmessage{
            height: 90px;
        }
        #box{
            position: absolute;
            height: 100%;
            width: 50%;
            top:50px;
            left: 15%;
        }
#headtype{
    position: absolute;
    width: 300px;
    top: 50px;
    left: 40%;
}
#message{
    height: 100px;
   left: 40%;
    top: 50px;
    position: absolute;
}
#headmessage{
    position: absolute;
    left: 20%;
}
.button{
    position: absolute;
    left: 50px;
}

    </style>
</head>
<body>
<div class="div">
    <table id="table" border="2" height="10px">
        <tr style="text-align: center ">
            <td height="10px"><a href="login.html"><h3>重新登录</h3></a> </td>
            <td><a href="create.html"><h3>注册账号</h3></a> </td>
            <td><a href="uploading.html"><h3>提交图书</h3></a> </td>
            <td><a href="sign.html.html"><h3>主界面</h3></a> </td>
            <td><a href="searchbook.html.html"><h3>搜寻界面</h3></a> </td>
        </tr>
    </table>
    <div id="all">
        <div id="box">
    <div id="headtype">
    <h2>欢迎提供你想要上交的图书</h2>
    </div>
    <div id="headmessage">
        <h5>------请在下方输入你上交图书的信息</h5>
    </div>
    <div id="message"> 
        <div class="bookmessage">
        <h3>书名</h3>
        <input type="text" name="bookname" id="bookname" placeholder="请输入你提交的书名">
    </div>
    <div class="bookmessage">
        <h3>作者</h3>
        <input type="text" name="author" id="author" placeholder="请输入你提交的作者名">
    </div>
    <div class="bookmessage">
        <h3>价格</h3>
        <input type="text" name="price" id="price" placeholder="请输入你提交的价格">
    </div>
    <div class="bookmessage">
        <h3>出版日期</h3>
        <input type="text" name="time" id="time" placeholder="请输入你提交的出版日期">
    </div>
            <div class="button">
                <button id="submit_button">登录</button>
                &nbsp;
                <button type="reset" class="reset">重新输入</button>
            </div>
    </div>
        </div>
    </div>
</div>

</body>
</html>